1 : ROGERS PARK : 24
2 : WEST RIDGE : 24
3 : UPTOWN : 23
4 : LINCOLN SQUARE : 20
5 : NORTH CENTER : 19
6 : LAKE VIEW : 23
7 : LINCOLN PARK : 18
8 : NEAR NORTH SIDE : 18
9 : EDISON PARK : 16
10 : NORWOOD PARK : 16
11 : JEFFERSON PARK : 16
12 : FOREST GLEN : 16
13 : NORTH PARK : 17
14 : ALBANY PARK : 17
15 : PORTAGE PARK : 16
16 : IRVING PARK : 17
17 : DUNNING : 16
18 : MONTCLARE : 25
19 : BELMONT CRAGIN : 25
20 : HERMOSA : 25
21 : AVONDALE : 14
22 : LOGAN SQUARE : 14
23 : HUMBOLDT PARK : 11
24 : WEST TOWN : 13
25 : AUSTIN : 15
26 : WEST GARFIELD PARK : 11
27 : EAST GARFIELD PARK : 11
28 : NEAR WEST SIDE : 12
29 : NORTH LAWNDALE : 10
30 : SOUTH LAWNDALE : 10
31 : LOWER WEST SIDE : 12
32 : LOOP : 1
33 : NEAR SOUTH SIDE : 1
34 : ARMOUR SQUARE : 21
35 : DOUGLAS : 21
36 : OAKLAND : 21
37 : FULLER PARK : 2
38 : GRAND BOULEVARD : 2
39 : KENWOOD : 21
40 : WASHINGTON PARK : 2
41 : HYDE PARK : 21
42 : WOODLAWN : 3
43 : SOUTH SHORE : 3
44 : CHATHAM : 6
45 : AVALON PARK : 4
46 : SOUTH CHICAGO : 4
47 : BURNSIDE : 4
48 : CALUMET HEIGHTS : 4
49 : ROSELAND : 5
50 : PULLMAN : 5
51 : SOUTH DEERING : 4
52 : EAST SIDE : 4
53 : WEST PULLMAN : 5
54 : RIVERDALE : 5
55 : HEGEWISCH : 4
56 : GARFIELD RIDGE : 8
57 : ARCHER HEIGHTS : 8
58 : BRIGHTON PARK : 9
59 : MCKINLEY PARK : 9
60 : BRIDGEPORT : 9
61 : NEW CITY : 9
62 : WEST ELSDON : 8
63 : GAGE PARK : 9
64 : CLEARING : 8
65 : WEST LAWN : 8
66 : CHICAGO LAWN : 8
67 : WEST ENGLEWOOD : 7
68 : ENGLEWOOD : 7
69 : GREATER GRAND CROSSING : 3
70 : ASHBURN : 8
71 : AUBURN GRESHAM : 6
72 : BEVERLY : 22
73 : WASHINGTON HEIGHTS : 22
74 : MOUNT GREENWOOD : 22
75 : MORGAN PARK : 22
76 : OHARE : 16
77 : EDGEWATER : 20
